@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primaryCol : #E9986B;
    --secondary : #FBFAFA;
    --background : #DEDADA;

    --fsSmall : 1rem;
    --fsMedium : 1.5rem;
    --fsLarge : 2rem;
}
body{
    background-color: var(--background);
    font-family: 'Roboto', sans-serif;
}

button{
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0 .5rem;
    background-color: transparent;
    color: var(--secondary);
}
a{
    font-size: 1.2rem;
    font-weight: 700;
    min-width: 45%;
    padding: 0 .5rem;
    color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.grid-layout{
    display: grid;
    grid-template-columns: minmax( 123px,10%) 2fr;
    grid-auto-rows: 10vh 90vh;
}

/* =====================================TOP NAV ============================================ */

.top-nav{
    background-color: var(--secondary);
    display: flex;
    align-items: center;
}

.nav-wrapper{
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: var(--fsMedium);
}

.nav-wrapper > span{
    padding: 0 1em;
}

.logo{
    color: var(--primaryCol);
}

/* =====================================END TOP NAV ============================================ */


/* ===================================== SIDE NAV ============================================ */
.side-nav{
    display: grid;
    grid-auto-rows: 10vh 90vh;
    background-color: var(--secondary);
    grid-row: 1 / span 2;
}

.menu-design{
    background-color: var(--primaryCol);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fsLarge);
    color: var(--secondary);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding: 0 .3rem;
    letter-spacing: .2em;
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.icons a{
    color: var(--primaryCol);
}
.icons > :nth-child(1) {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
    font-size: var(--fsLarge);
  }
.icons > :nth-child(2){
    font-size: var(--fsLarge);
    margin-bottom: var(--fsMedium) ;
}
/* =====================================END SIDE NAV ============================================ */

/* ===================================== MAIN  ============================================ */

.main{
    max-width: 1020px;
    width: 100%;
    margin: 2em auto;
    background-color: white;
}
.main-header{
    display: flex;
    justify-content: space-between;
    background-color: var(--background);
    padding-bottom: 2em;
    font-size: var(--fsLarge);
    font-weight: 400;
}
.header-btn{
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    width: 30%;

}
.btn-add{
    /* width: 95%; */
    background-color: #AFD051;
}
.btn-search{
    background-color: var(--primaryCol);
}
.inside-home{
    max-width: 1020px;
    margin: 2em auto;
    padding: 0 1.5em;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-auto-rows: minmax(120px, auto);
    gap: 1em;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: var(--fsMedium);
    padding: .5rem;
    color: var(--secondary);
    word-break: break-all;
    background-color: var(--primaryCol);
    line-height: 2em;
}

/* ===================================== END MAIN ============================================ */

/* ===================================== USERS ============================================ */
table{
    width: 100%;
    padding: .5rem;
    font-size: var(--fsSmall);
}
tbody > :nth-child(odd){
    background-color: var(--background);
}

table > :nth-child(1) ::after{
    height: 1em;
    content: '';
    display: table-row;
}

th,td{
    text-align: center;
    padding: .5em;
 }

.tr-view-btn{
    background-color: var(--primaryCol);
}



 /* ===================================== END USERS ============================================ */

 /* ===================================== PRODUCTS ============================================ */
 .tr-edit-btn{
    background-color: #AFD051;
 }
 .tr-del-btn{
    background-color: red;
 }


 .frm > div{
    margin-bottom: 1rem;
    max-width: 700px;
 }
.select{
    max-width: 50%;
 }
 .frm > button{
    background-color: var(--primaryCol);
    border-radius: 5px;
 }